<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100;1,300&display=swap" rel="stylesheet">
<title>Home</title>
<style>
  html{
    background-color: gray;
  }
  h1{
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: left;
  }
  p{
    color: white;
  }
  .conf {
    text-align: center;
  }
  .conf2 {
    color: white;
    font-family: Century;
    font-size: 20px;
    text-align: left;
  }
  #div0 {
    width: 100%;
    height: 100%;
  }
  #div1 {
    width: 100%;
    height: 90px;
    background:black;
    border-radius: 5px;
    
  }
  #div2{
    margin-top: 1%;
        width: 100%;
    height: 600px;
    background: linear-gradient(to top, #33ccff 0%, #000066 100%);
    border-radius: 5px;
  }
  #div3 {
    background: gray;
    width: 20%;
    height: 100%;
    
  }
  #div4 {
    background: gray;
    width: 100%;
    height: 100%;
    float: right;
  }
  .parallax {

  background-image: url("teste.jpg");
  min-height: 350px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="parallax"> </div>
<div id="div1"> 
  <h1 class="conf">Orkut! O seu retorno está próximo..</h1>
</div>
<div id="div2">
  <div id="div4">
    <h1 class="conf2">Olá!

       Sou o Orkut. 17 anos atrás eu criei uma pequena rede social enquanto eu trabalhava no Google como engenheiro de software. Em apenas alguns anos, essa rede social se tornou o orkut.com com mais de 300 milhões de usuários.</h1>
    <h1 class="conf2">
      Acredito que o orkut.com encontrou uma comunidade porque reuniu tantas vozes diversas de todo o mundo em um só lugar. Trabalhamos muito para tornar o orkut.com uma comunidade onde o ódio e a desinformação não fossem tolerados. Trabalhamos muito para tornar o orkut.com uma comunidade onde você pudesse conhecer pessoas reais que compartilhavam seus interesses, não apenas pessoas que curtiram e comentaram suas fotos.
    </h1>
    <h1 class="conf2">
      O mundo precisa de bondade agora mais do que nunca. Há tanto ódio online nos dias de hoje, e nossas opções para encontrar e construir conexões reais são poucas e distantes entre si. Sempre acreditei que uma amizade é mais do que um pedido de amizade, e dediquei minha vida a ajudar milhões de vocês a construir conexões autênticas com seus vizinhos, familiares, funcionários e os belos estranhos que entram em suas vidas.
    </h1>
    <h1 class="conf2">
      Nossas ferramentas online devem nos servir, não nos dividir. Eles devem proteger nossos dados, não vendê-los. Eles devem nos dar esperança, não medo e ansiedade. A melhor rede social é aquela que enriquece sua vida, mas não a manipula. Eu quero que você seja capaz de ser seu verdadeiro eu, online e offline. Eu quero que você seja capaz de fazer conexões que grudem. Eu quero ajudá-lo a fazer isso com todo o meu coração.
    </h1>
    <h1 class="conf2">
      Eu sou um otimista. Acredito no poder da conexão para mudar o mundo. Acredito que o mundo é um lugar melhor quando nos conhecemos um pouco mais. É por isso que criei a primeira rede social do mundo quando era estudante de pós-graduação em Stanford. É por isso que eu trouxe o orkut.com para tantos de vocês ao redor do mundo. E é por isso que estou construindo algo novo. Vejo você em breve!
    </h1>
  </div>  
</div>

</body>
</html>